ISSLab/View/PostDetails.xaml


<UserControl x:Class="ISSLab.View.PostDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISSLab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">
        Description:
            </TextBlock>
            <TextBox Grid.Column="1" FontSize="18" TextWrapping="Wrap">
                Input
            </TextBox>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.17*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
        Condition:
            </TextBlock>
            <TextBox Grid.Column="1" FontSize="18" VerticalAlignment="Center">
                Input
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.27*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
        Phone number:
            </TextBlock>
            <TextBox Grid.Column="1" Margin="0,10,0,0" FontSize="18" VerticalAlignment="Center">
                Input
            </TextBox>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" >
        Delivery:
            </TextBlock>
            <TextBox Grid.Column="1" FontSize="18" VerticalAlignment="Center">
                Input
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
