ISSLab/MainWindow.xaml

<Window x:Class="ISSLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSLab"
        xmlns:controls="clr-namespace:ISSLab.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,0,8,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="C:\Users\doria\source\repos\SeminarApplication\SeminarApplication\download.jpg" />
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Width="110" HorizontalAlignment="Center">
            <Button Content="Item 1" Height="30" Margin="2,0,2,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Item 2" Height="30" Margin="2,0,2,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Item 3" Height="30" Margin="2,0,2,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.655555*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="100" Grid.Row="0" Grid.Column="0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="C:\Users\doria\source\repos\SeminarApplication\SeminarApplication\Dorian.jpeg" />
                </Border.Background>
            </Border>
            <Label Content="Dorian Popa" Grid.Row="0" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <controls:CreationPost ></controls:CreationPost>
        <controls:UserControl1  Grid.Row="2"  Grid.Column="1"></controls:UserControl1>

    </Grid>
</Window>
