ISSLab/MainWindow.xaml

<Window x:Class="ISSLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSLab"
        xmlns:controls="clr-namespace:ISSLab.View"
        xmlns:VM="clr-namespace:ISSLab.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950" MinHeight="450" MinWidth="950">
    <Window.DataContext>
        <VM:PostContentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Ellipse Width="50" Height="50" ClipToBounds="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Resources/Images/Vini.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Username" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <Image Source="./Resources/Images/Home.png" Width="20" Height="20" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Home" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Groups" Margin="10,0,0,0" FontWeight="Bold" FontSize="18"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Ellipse Width="40" Height="40" ClipToBounds="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Resources/Images/Vini.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Group 927" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Ellipse Width="40" Height="40" ClipToBounds="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Resources/Images/Vini.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Group 928" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Ellipse Width="40" Height="40" ClipToBounds="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Resources/Images/Vini.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Group 921" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Group 926" FontWeight="Bold" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="Post" Margin="0,0,0,0" MinWidth="50" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Marketplace" Margin="5,0,0,0" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5,0,0,0" Background="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                                <Image Source="./Resources/Images/plusLogo.png" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,2,0"/>
                                <TextBlock Text="Create a marketplace post" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5,0,0,0" Background="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                                <Image Source="./Resources/Images/basket.png" Width="15" Height="20" VerticalAlignment="Center" Margin="0,0,2,0"/>
                                <TextBlock Text="Your marketplace cart" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5,0,0,0" Background="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                                <Image Source="./Resources/Images/heart.png" Width="14" Height="16" VerticalAlignment="Center" Margin="0,0,2,0"/>
                                <TextBlock Text="Favorites" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="PostsGrid" Margin="5,5,5,5"></Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
